systemProp.http.proxyHost=proxy.sir.renfe.es
systemProp.http.proxyPort=8080
systemProp.http.proxyUser=L71348992w
systemProp.http.proxyPassword=Logi1234
systemProp.https.proxyHost=proxy.sir.renfe.es
systemProp.https.proxyPort=8080
systemProp.https.proxyUser=L71348992w
systemProp.https.proxyPassword=Logi1234